attachment.proto

syntax = "proto3";

option go_package = "/internal/pkg/genproto";

package protos;

import "gmailapp-submodule/void.proto";

service AttachmentService {
  rpc Create(AttachmentCreateReq) returns (AttachmentCreateRes);
  rpc GetByID(ByID) returns (AttachmentGetRes);
  rpc GetAll(AttachmentGetAllReq) returns (AttachmentGetAllRes);
  rpc GetMyUploads(ByID) returns (AttachmentGetAllRes);
  rpc Delete(ByID) returns (AttachmentDeleteRes);
}

message AttachmentCreateReq {
  string user_id = 1;
  string file_url = 2;
  string file_name = 3;
  string file_size = 5;
  string mime_type = 4;
}

message AttachmentGetRes {
  string id = 1;
  string user_id = 2;
  string file_url = 3;
  string file_name = 4;
  string mime_type = 5;
  string file_size = 6;
}

message AttachmentGetAllReq {
  string outbox_id = 1;
}

message AttachmentGetAllRes {
  repeated AttachmentGetRes attachments = 1;
  Pagination pagination = 2;
}

message AttachmentCreateRes {
  string file_id = 1;
  string file_url = 2;
}

message AttachmentDeleteRes {
  string file_name = 1;
}