attachment.proto

syntax = "proto3";

option go_package = "/internal/pkg/genproto";

package protos;

import "gmailapp-submodule/outbox.proto";
import "gmailapp-submodule/void.proto";

service AttachmentService {
  rpc Create(AttachmentCreateReq) returns (AttachmentCreateRes);
  rpc GetAll(AttachmentGetAllReq) returns (AttachmentGetRes);
  rpc Delete(ByID) returns (Void);
}

message AttachmentCreateReq {
  string outbox_id = 1;
  string file_url = 2;
  string file_name = 3;
  string file_size = 5;
  string mime_type = 4;
}

message AttachmentGetRes {
  string id = 1;
  OutboxMessageGetRes outbox =  2;
  string file_url = 3;
  string file_name = 4;
  string mime_type = 5;
  string file_size = 6;
}

message AttachmentGetAllReq {
  string outbox_id = 1;
  string mime_type = 2;
  string created_from = 3;
  string created_to = 4;
  Pagination pagination = 5;
}

message AttachmentGetAllRes {
  repeated AttachmentGetRes attachments = 1;
  Pagination pagination = 2;
}

message AttachmentCreateRes {
  string file_url = 1;
}