user.proto

syntax = "proto3";

option go_package = "/internal/pkg/genproto";

package protos;

import "gmailapp-submodule/void.proto";


service UserService {
    rpc CreateUser(UserCreateReq) returns (Void);
    rpc ConfirmUser(ByEmail) returns (Void);

    rpc GetUserByID(ByID) returns (UserGetRes);
    rpc GetUserByEmail(ByEmail) returns (UserGetRes);
    rpc GetUserSecurityByEmail(ByEmail) returns (UserGetSecurityRes);

    rpc UpdateUser(UserUpdateReq) returns (Void);
    rpc ChangeUserPFP(UserChangePFPReq) returns (Void);
    rpc ChangeUserPassword(UserRecoverPasswordReq) returns (Void);

    rpc DeleteUser(ByID) returns (Void);
    
    rpc IsEmailExists(ByEmail) returns (UserEmailCheckRes);
}

message UserCreateReq {
    string first_name = 1;
    string last_name = 2;
    string dob = 3;
    string gender = 6;
    string email = 4;
    string password = 5;
    string pfp_url = 7;
}

message UserCreateReqForSwagger {
    string first_name = 1;
    string last_name = 2;
    string dob = 3;
    string email = 4;
    string password = 5;
    string gender = 6;
}

message UserChangePFPReq{
    string email = 1;
    string photo_url = 2;    
}

message UserChangePFPReqForSwagger {
    string photo_url = 2;
}

message UserGetRes {
    string id = 1;
    optional string first_name = 2;
    optional string last_name = 3;
    optional string dob = 4;
    optional string email = 5;
    optional string gender = 6;
    optional string pfp_url = 7;
}

message UserUpdateBody{
    string first_name = 1;
    string last_name = 2;
    string dob = 3;
    string gender = 4;
}

message UserUpdateReq {
    string id = 1;
    UserUpdateBody body = 2;
}

message UserRecoverPasswordReq {
    string email = 1;
    string code = 2;
    string new_password = 3;
}

message UserChangePasswordReq {
    string email = 1;
    string new_password = 2;
}

message UserEmailCheckRes {
    bool exists = 1;
}

message ConfirmUserReq {
    string code = 1;
    string email = 2;
}

message UserGetSecurityRes{
    string id = 1;
    string email = 2;
    string password = 3;
    bool is_confirmed = 5;
}

message LoginReq {
    string email = 1;
    string password = 2;
}